<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: content-box;/*默认值 标准盒模型 W3C */
            width: 200px;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            margin: 10px;
            background-color: green;
        }
        .box2{
            /*怪异盒模型 */
            box-sizing:border-box;
            width: 200px;
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 10px solid black;
            margin: 10px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>