<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning Example</title>
    <style>
      .container {
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid #ccc;
        }

      .box {
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
        }

      .box1 {
            background-color: red;
            top: 20px;
            left: 20px;
        }

      .box2 {
            background-color: blue;
            top: 20px;
            left: 40px;
        }

      .box3 {
            background-color: green;
            top: 20px;
            left: 60px;
        }

      .box4 {
            background-color: black;
            top: 20px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>
