<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box1 {
      position: absolute;
      z-index: 1;
      background-color: lightblue;
      width: 100px;
      height: 100px;
      margin: 20px;
    }

    .box2 {
      position: absolute;
      z-index: 2;
      background-color: lightgreen;
      width: 100px;
      height: 100px;
      margin: 20px;
      left: 20px;
    }

    .box3 {
      position: absolute;
      z-index: 3;
      background-color: lightcoral;
      width: 100px;
      height: 100px;
      margin: 20px;
      left: 40px;
    }
  </style>
  <title>z-index Example</title>
</head>
<body>

  <div class="box1">Box 1 (z-index: 2)</div>
  <div class="box2">Box 2 (z-index: 1)</div>
  <div class="box3">Box 3 (z-index: 3)</div>

</body>
</html>
